main
	__CC2DW
	Start_TP
		Init_MCU
		InitializeTouchPanel
			Init_ADC
				ADC_Init
			T6963C_init
				Div_16X16_U
				Mul_16X16_U
				Delay_100ms
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_fill
					T6963C_waitReady
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			TP_Init
			TP_Set_ADC_Threshold
		TP_Set_Calibration_Consts
		InitializeObjects
		DrawScreen
			T6963C_fill
				T6963C_waitReady
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
				Delay_1us
			DrawRoundButton
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16X16_U
								Mul_16X16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_Set_Font_Adv
				T6963C_Write_Text_Return_Pos
					_T6963C_Write_Char_Return_PosE
						_T6963C_getHeader
							____DoIFC
					_T6963C_Write_Char_Return_Pos
						T6963C_Set_Font_Adv
				T6963C_Write_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			Mul_32x32_U
			DrawCRoundButton
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16X16_U
								Mul_16X16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Return_Pos
					_T6963C_Write_Char_Return_PosE
						_T6963C_getHeader
							____DoIFC
					_T6963C_Write_Char_Return_Pos
						T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			DrawLabel
				T6963C_Set_Font_Adv
				T6963C_Write_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			DrawCLabel
				T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			DrawBox
				T6963C_rectangle
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_box
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			DrawImage
				T6963C_PartialImage
					Div_16X16_U
					Mul_16X16_U
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_waitReady
					T6963C_readData
						T6963C_waitReady
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Delay_1us
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
			DrawCImage
				T6963C_PartialImage
					Div_16X16_U
					Mul_16X16_U
					T6963C_setPtr
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
					T6963C_waitReady
					T6963C_readData
						T6963C_waitReady
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Delay_1us
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
	Read_params
		EEPROM_Read
	EEPROM_Read
	Write_params
		EEPROM_Write
	DrawScreen
		T6963C_fill
			T6963C_waitReady
			T6963C_setPtr
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
			T6963C_writeCommand
				T6963C_waitReady
				Delay_1us
			Delay_1us
		DrawRoundButton
			T6963C_Rectangle_Round_Edges
				T6963C_line
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_dot
					Div_16X16_U
					Mul_16X16_U
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					T6963C_waitReady
					T6963C_readData
						T6963C_waitReady
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Delay_1us
			T6963C_Rectangle_Round_Edges_Fill
				T6963C_box
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_line
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
			T6963C_Set_Font_Adv
			T6963C_Write_Text_Return_Pos
				_T6963C_Write_Char_Return_PosE
					_T6963C_getHeader
						____DoIFC
				_T6963C_Write_Char_Return_Pos
					T6963C_Set_Font_Adv
			T6963C_Write_Text_Adv
				T6963C_Move_Cursor
				_T6963C_Write_Char_AdvE
					_T6963C_getHeader
						____DoIFC
					Mul_16X16_U
					____DoIFC
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				_T6963C_Write_Char_Adv
					T6963C_Set_Font_Adv
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
		Mul_32x32_U
		DrawCRoundButton
			T6963C_Rectangle_Round_Edges
				T6963C_line
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_dot
					Div_16X16_U
					Mul_16X16_U
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					T6963C_waitReady
					T6963C_readData
						T6963C_waitReady
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						Delay_1us
			T6963C_Rectangle_Round_Edges_Fill
				T6963C_box
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_line
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
			T6963C_Set_Font_Adv
			T6963C_Write_Const_Text_Return_Pos
				_T6963C_Write_Char_Return_PosE
					_T6963C_getHeader
						____DoIFC
				_T6963C_Write_Char_Return_Pos
					T6963C_Set_Font_Adv
			T6963C_Write_Const_Text_Adv
				T6963C_Move_Cursor
				_T6963C_Write_Char_AdvE
					_T6963C_getHeader
						____DoIFC
					Mul_16X16_U
					____DoIFC
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				_T6963C_Write_Char_Adv
					T6963C_Set_Font_Adv
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
		DrawLabel
			T6963C_Set_Font_Adv
			T6963C_Write_Text_Adv
				T6963C_Move_Cursor
				_T6963C_Write_Char_AdvE
					_T6963C_getHeader
						____DoIFC
					Mul_16X16_U
					____DoIFC
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				_T6963C_Write_Char_Adv
					T6963C_Set_Font_Adv
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
		DrawCLabel
			T6963C_Set_Font_Adv
			T6963C_Write_Const_Text_Adv
				T6963C_Move_Cursor
				_T6963C_Write_Char_AdvE
					_T6963C_getHeader
						____DoIFC
					Mul_16X16_U
					____DoIFC
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				_T6963C_Write_Char_Adv
					T6963C_Set_Font_Adv
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
		DrawBox
			T6963C_rectangle
				T6963C_line
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
			T6963C_box
				T6963C_line
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
		DrawImage
			T6963C_PartialImage
				Div_16X16_U
				Mul_16X16_U
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_waitReady
				T6963C_readData
					T6963C_waitReady
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
		DrawCImage
			T6963C_PartialImage
				Div_16X16_U
				Mul_16X16_U
				T6963C_setPtr
					T6963C_writeData
						Delay_1us
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
				T6963C_waitReady
				T6963C_readData
					T6963C_waitReady
					T6963C_writeCommand
						T6963C_waitReady
						Delay_1us
					Delay_1us
				T6963C_writeData
					Delay_1us
				T6963C_writeCommand
					T6963C_waitReady
					Delay_1us
	My_Init
		TP_Set_Calibration_Consts
	RF_Initialize
		SPI1_Init_Advanced
		pin_reset
		software_reset
			write_ZIGBEE_short
				SPI1_Write
		RF_reset
			read_ZIGBEE_short
				SPI1_Write
				SPI1_Read
			write_ZIGBEE_short
				SPI1_Write
		set_wake_from_pin
			read_ZIGBEE_short
				SPI1_Write
				SPI1_Read
			write_ZIGBEE_short
				SPI1_Write
		set_long_address
			write_ZIGBEE_short
				SPI1_Write
		set_short_address
			write_ZIGBEE_short
				SPI1_Write
		set_PAN_ID
			write_ZIGBEE_short
				SPI1_Write
		init_ZIGBEE_nonbeacon
			init_ZIGBEE_basic
				write_ZIGBEE_short
					SPI1_Write
				write_ZIGBEE_long
					SPI1_Write
				enable_PLL
					write_ZIGBEE_long
						SPI1_Write
			set_CCA_mode
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
			set_RSSI_mode
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
			enable_interrupt
				write_ZIGBEE_short
					SPI1_Write
			set_channel
				write_ZIGBEE_long
					SPI1_Write
				RF_reset
					read_ZIGBEE_short
						SPI1_Write
						SPI1_Read
					write_ZIGBEE_short
						SPI1_Write
			RF_reset
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
		nonbeacon_PAN_coordinator_device
			read_ZIGBEE_short
				SPI1_Write
				SPI1_Read
			write_ZIGBEE_short
				SPI1_Write
		set_TX_power
			write_ZIGBEE_long
				SPI1_Write
		set_frame_format_filter
			read_ZIGBEE_short
				SPI1_Write
				SPI1_Read
			write_ZIGBEE_short
				SPI1_Write
		set_reception_mode
			read_ZIGBEE_short
				SPI1_Write
				SPI1_Read
			write_ZIGBEE_short
				SPI1_Write
		pin_wake
	Check_TP
		TP_Press_Detect
			Delay_500us
			____DoIFC
		TP_Get_Coordinates
			TP_GetX
				Delay_500us
				Delay_5ms
				____DoIFC
			TP_GetY
				Delay_500us
				Delay_5ms
				____DoIFC
			Mul_32x32_U
			Div_32x32_S
				SDIV3232L
				COMFREM
		Process_TP_Press
			Get_Object
				IsInsideObject
				Mul_32x32_U
			____DoIFC
		Process_TP_Down
			Get_Object
				IsInsideObject
				Mul_32x32_U
			DrawRoundButton
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16X16_U
								Mul_16X16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_Set_Font_Adv
				T6963C_Write_Text_Return_Pos
					_T6963C_Write_Char_Return_PosE
						_T6963C_getHeader
							____DoIFC
					_T6963C_Write_Char_Return_Pos
						T6963C_Set_Font_Adv
				T6963C_Write_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			____DoIFC
			DrawCRoundButton
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16X16_U
								Mul_16X16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Return_Pos
					_T6963C_Write_Char_Return_PosE
						_T6963C_getHeader
							____DoIFC
					_T6963C_Write_Char_Return_Pos
						T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
		Process_TP_Up
			DrawRoundButton
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16X16_U
								Mul_16X16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_Set_Font_Adv
				T6963C_Write_Text_Return_Pos
					_T6963C_Write_Char_Return_PosE
						_T6963C_getHeader
							____DoIFC
					_T6963C_Write_Char_Return_Pos
						T6963C_Set_Font_Adv
				T6963C_Write_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			DrawCRoundButton
				T6963C_Rectangle_Round_Edges
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					T6963C_dot
						Div_16X16_U
						Mul_16X16_U
						T6963C_writeData
							Delay_1us
						T6963C_writeCommand
							T6963C_waitReady
							Delay_1us
						T6963C_waitReady
						T6963C_readData
							T6963C_waitReady
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							Delay_1us
				T6963C_Rectangle_Round_Edges_Fill
					T6963C_box
						T6963C_line
							T6963C_dot
								Div_16X16_U
								Mul_16X16_U
								T6963C_writeData
									Delay_1us
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								T6963C_waitReady
								T6963C_readData
									T6963C_waitReady
									T6963C_writeCommand
										T6963C_waitReady
										Delay_1us
									Delay_1us
					T6963C_line
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
				T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Return_Pos
					_T6963C_Write_Char_Return_PosE
						_T6963C_getHeader
							____DoIFC
					_T6963C_Write_Char_Return_Pos
						T6963C_Set_Font_Adv
				T6963C_Write_Const_Text_Adv
					T6963C_Move_Cursor
					_T6963C_Write_Char_AdvE
						_T6963C_getHeader
							____DoIFC
						Mul_16X16_U
						____DoIFC
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
					_T6963C_Write_Char_Adv
						T6963C_Set_Font_Adv
						T6963C_dot
							Div_16X16_U
							Mul_16X16_U
							T6963C_writeData
								Delay_1us
							T6963C_writeCommand
								T6963C_waitReady
								Delay_1us
							T6963C_waitReady
							T6963C_readData
								T6963C_waitReady
								T6963C_writeCommand
									T6963C_waitReady
									Delay_1us
								Delay_1us
			Get_Object
				IsInsideObject
				Mul_32x32_U
			____DoIFC
	send_broadcast_message
		write_TX_normal_FIFO
			write_ZIGBEE_long
				SPI1_Write
			set_not_ACK
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
			set_not_encrypt
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
			start_transmit
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
	Send_RF_Broadcast_Cmd_n
		write_TX_normal_FIFO_variable
			write_ZIGBEE_long
				SPI1_Write
			set_not_ACK
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
			set_not_encrypt
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
			start_transmit
				read_ZIGBEE_short
					SPI1_Write
					SPI1_Read
				write_ZIGBEE_short
					SPI1_Write
	strcpy
interrupt_low
