[DEVICE]
Name=P18F87K22
Clock=48000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=CHi_Hub_VGCLD_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=9
File0=CHi_Hub_VGCLD_main.c
File1=CHi_Hub_VGCLD_events_code.c
File2=CHi_Hub_VGCLD_driver.c
File3=CHi_Hub_VGCLD_resources.c
File4=Misc_functions.c
File5=RF_Init_Routines.c
File6=RF_Misc_Routines.c
File7=RF_ReadWrite_Routines.c
File8=RF_Reset_Routines.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=CHi_Hub_VGCLD_main.c
File1=..\..\..\..\..\..\..\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P18F87K22.c
File2=global_defs.h
File3=Misc_functions.c
File4=CHi_Hub_VGCLD_driver.c
File5=CHi_Hub_VGCLD_events_code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\mike\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\mike\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\mike\Desktop\Projects\CHi_Chair\SmartGLCD Hub\CHi_Hub_VGCLD_Code\CHi_Hub_VGCLD_Code\mikroC PRO for PIC\
[HEADER_PATH]
Count=1
Path0=C:\Users\mike\Desktop\Projects\CHi_Chair\SmartGLCD Hub\CHi_Hub_VGCLD_Code\CHi_Hub_VGCLD_Code\mikroC PRO for PIC\
[HEADERS]
Count=9
File0=CHi_Hub_VGCLD_objects.h
File1=CHi_Hub_VGCLD_resources.h
File2=Misc_functions.h
File3=global_defs.h
File4=RF_Init_Routines.h
File5=RF_Misc_Routines.h
File6=RF_ReadWrite_Routines.h
File7=RF_registers.h
File8=RF_Reset_Routines.h
[PLDS]
Count=0
[Useses]
Count=12
File0=ADC
File1=TouchPanel
File2=T6963C
File3=Trigonometry
File4=C_String
File5=C_Stdlib
File6=C_Type
File7=C_Math
File8=PWM
File9=Conversions
File10=EEPROM
File11=SPI
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
