<WCH v="2">
  <item n="_EEParams" r="1" s="False" e="False" i="1650"/>
  <item n="_heartbeat_tmr" r="0" s="False" e="True" i="1651"/>
  <item n="TMR0H" r="0" s="False" e="False" i="206"/>
  <item n="TMR0IE_bit" r="0" s="False" e="False" i="1465"/>
  <item n="TMR0IF_bit" r="0" s="False" e="False" i="1462"/>
  <item n="TMR0IP_bit" r="0" s="False" e="False" i="1451"/>
  <item n="GIE_bit" r="0" s="False" e="False" i="1473"/>
  <item n="GIEH_bit" r="0" s="False" e="False" i="1475"/>
  <item n="GIEL_bit" r="0" s="False" e="False" i="1474"/>
  <item n="TMR0L" r="0" s="False" e="False" i="205"/>
  <item n="IPEN_bit" r="0" s="False" e="False" i="1390"/>
  <item n="_heartbeat_tmr" r="0" s="False" e="True" i="1651"/>
  <item n="T0CON" r="2" s="False" e="False" i="204"/>
  <item n="INTCON" r="2" s="False" e="False" i="239"/>
  <item n="TMR0HM" r="0" s="False" e="False" i="1640"/>
  <item n="TMR5H" r="1" s="False" e="False" i="119"/>
  <item n="TMR5L" r="1" s="False" e="False" i="118"/>
  <item n="TMR5IE_bit" r="0" s="False" e="False" i="1251"/>
  <item n="TMR5IF_bit" r="0" s="False" e="False" i="1259"/>
  <item n="TMR5IP_bit" r="0" s="False" e="False" i="1405"/>
  <item n="TMR5ON_bit" r="0" s="False" e="False" i="779"/>
  <item n="_data_TX_normal_FIFO" r="1" s="False" e="True" i="2074">
    <item n="[0]" r="1" s="False" e="False" i="0"/>
    <item n="[1]" r="1" s="False" e="False" i="1"/>
    <item n="[2]" r="1" s="False" e="False" i="2"/>
    <item n="[3]" r="1" s="False" e="False" i="3"/>
    <item n="[4]" r="1" s="False" e="False" i="4"/>
    <item n="[5]" r="1" s="False" e="False" i="5"/>
    <item n="[6]" r="1" s="False" e="False" i="6"/>
    <item n="[7]" r="1" s="False" e="False" i="7"/>
    <item n="[8]" r="1" s="False" e="False" i="8"/>
    <item n="[9]" r="1" s="False" e="False" i="9"/>
    <item n="[10]" r="1" s="False" e="False" i="10"/>
    <item n="[11]" r="1" s="False" e="False" i="11"/>
    <item n="[12]" r="1" s="False" e="False" i="12"/>
    <item n="[13]" r="1" s="False" e="False" i="13"/>
    <item n="[14]" r="1" s="False" e="False" i="14"/>
    <item n="[15]" r="1" s="False" e="False" i="15"/>
    <item n="[16]" r="1" s="False" e="False" i="16"/>
    <item n="[17]" r="1" s="False" e="False" i="17"/>
    <item n="[18]" r="1" s="False" e="False" i="18"/>
    <item n="[19]" r="1" s="False" e="False" i="19"/>
  </item>
  <item n="_Data_buf" r="1" s="False" e="True" i="2075">
    <item n="[0]" r="0" s="False" e="False" i="0"/>
    <item n="[1]" r="0" s="False" e="False" i="1"/>
    <item n="[2]" r="0" s="False" e="False" i="2"/>
    <item n="[3]" r="0" s="False" e="False" i="3"/>
    <item n="[4]" r="0" s="False" e="False" i="4"/>
    <item n="[5]" r="0" s="False" e="False" i="5"/>
    <item n="[6]" r="0" s="False" e="False" i="6"/>
    <item n="[7]" r="0" s="False" e="False" i="7"/>
    <item n="[8]" r="0" s="False" e="False" i="8"/>
    <item n="[9]" r="0" s="False" e="False" i="9"/>
  </item>
</WCH>
