object Diagram3: TatDiagram
  LastSelControl = 'bEnterScr3'
  NettoExportOffset = 1
  AutomaticNodes = False
  AutoScroll = True
  AutoPage = False
  Background.Scroll = True
  Background.Style = biTile
  Background.Visible = False
  Background.Gradient.Direction = grTopBottom
  Background.Gradient.StartColor = clWhite
  Background.Gradient.EndColor = clYellow
  Background.Gradient.Visible = False
  Background.PrintGradient = False
  SnapGrid.Active = True
  SnapGrid.Force = True
  SnapGrid.Visible = False
  SnapGrid.SizeX = 1.000000000000000000
  SnapGrid.SizeY = 1.000000000000000000
  SnapGrid.Style = gsLines
  SnapGrid.SnapToRuler = True
  ShowLinkPoints = False
  LeftRuler.Visible = False
  LeftRuler.Divisions = 5
  LeftRuler.Font.Charset = DEFAULT_CHARSET
  LeftRuler.Font.Color = clWindowText
  LeftRuler.Font.Height = -9
  LeftRuler.Font.Name = 'Arial'
  LeftRuler.Font.Style = []
  LeftRuler.Units = unMili
  LeftRuler.MinorTickLength = 4
  LeftRuler.MajorTickLength = 6
  LeftRuler.Color = clWhite
  LeftRuler.TickColor = clBlack
  LeftRuler.Size = 16
  LeftRuler.AutoFactor = True
  LeftRuler.GridColor = clBlack
  TopRuler.Visible = False
  TopRuler.Divisions = 5
  TopRuler.Font.Charset = DEFAULT_CHARSET
  TopRuler.Font.Color = clWindowText
  TopRuler.Font.Height = -9
  TopRuler.Font.Name = 'Arial'
  TopRuler.Font.Style = []
  TopRuler.Units = unMili
  TopRuler.MinorTickLength = 4
  TopRuler.MajorTickLength = 6
  TopRuler.Color = clWhite
  TopRuler.TickColor = clBlack
  TopRuler.Size = 16
  TopRuler.AutoFactor = True
  TopRuler.GridColor = clBlack
  Zoom = 400
  BorderColor = clGray
  VertScrollBar.Smooth = True
  MouseWheelMode = mwOff
  ActiveLayers = 5
  Layers = <
    item
      LayerName = 'Layer0'
    end>
  LinkCursor = crHandPoint
  PanCursor = crHandPoint
  ZoomCursor = crSizeNS
  IgnoreScreenDPI = False
  ShowCrossIndicators = True
  PageLines.Visible = False
  PageLines.Pen.Color = clMaroon
  PageLines.Pen.Mode = pmBlack
  PageLines.Pen.Style = psDot
  KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]
  HandlesStyle = hsVisio
  SmoothMode = smAntiAlias
  TextRenderingMode = tmAntiAlias
  SelectionMode = slmMultiple
  CanMoveOutOfBounds = False
  PageSettings.PaperName = '240x128'
  PageSettings.PaperId = 1
  PageSettings.PaperWidth = 63.235416666666680000
  PageSettings.PaperHeight = 33.602083333333330000
  PageSettings.Orientation = dpoPortrait
  PageSettings.LeftMarginStr = '0'
  PageSettings.TopMarginStr = '0'
  PageSettings.RightMarginStr = '0'
  PageSettings.BottomMarginStr = '0'
  RulerAutoUnit = True
  MeasUnit = duMili
  WheelZoom = True
  WheelZoomIncrement = 10
  WheelZoomMin = 50
  WheelZoomMax = 1000
  BorderStyle = bsSingle
  Color = clWhite
  ParentColor = False
  ExplicitLeft = 0
  ExplicitTop = 0
  ExplicitWidth = 200
  ExplicitHeight = 200
  object bEnterScr3: TDgrButtonRound
    Tag = 1
    Left = 110.000000000000000000
    Top = 80.000000000000000000
    Width = 54.000000000000000000
    Height = 36.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = 'ENTER'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 49
    MinHeight = 19
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'bEnterScr3'#13#10#13#10'Left   : 110'#13#10'Top    : 80'#13#10'Width  : 54'#13#10'Height : 3' +
      '6'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bEnterScr3OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum1: TDgrButtonRound
    Tag = 1
    Left = 14.000000000000000000
    Top = 6.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '1'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum1'#13#10#13#10'Left   : 14'#13#10'Top    : 6'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum1OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum4: TDgrButtonRound
    Tag = 1
    Left = 14.000000000000000000
    Top = 35.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '4'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum4'#13#10#13#10'Left   : 14'#13#10'Top    : 35'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum4OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum7: TDgrButtonRound
    Tag = 1
    Left = 14.000000000000000000
    Top = 64.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '7'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum7'#13#10#13#10'Left   : 14'#13#10'Top    : 64'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum7OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum2: TDgrButtonRound
    Tag = 1
    Left = 43.000000000000000000
    Top = 6.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '2'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum2'#13#10#13#10'Left   : 43'#13#10'Top    : 6'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum2OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum5: TDgrButtonRound
    Tag = 1
    Left = 43.000000000000000000
    Top = 35.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '5'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum5'#13#10#13#10'Left   : 43'#13#10'Top    : 35'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum5OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum8: TDgrButtonRound
    Tag = 1
    Left = 43.000000000000000000
    Top = 64.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '8'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum8'#13#10#13#10'Left   : 43'#13#10'Top    : 64'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum8OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum0: TDgrButtonRound
    Tag = 1
    Left = 43.000000000000000000
    Top = 93.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '0'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum0'#13#10#13#10'Left   : 43'#13#10'Top    : 93'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum0OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum3: TDgrButtonRound
    Tag = 1
    Left = 72.000000000000000000
    Top = 6.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '3'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum3'#13#10#13#10'Left   : 72'#13#10'Top    : 6'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum3OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum6: TDgrButtonRound
    Tag = 1
    Left = 72.000000000000000000
    Top = 35.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '6'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum6'#13#10#13#10'Left   : 72'#13#10'Top    : 35'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum6OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bNum9: TDgrButtonRound
    Tag = 1
    Left = 71.000000000000000000
    Top = 64.000000000000000000
    Width = 25.000000000000000000
    Height = 25.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -16
        Font.Name = 'Helvetica'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = '9'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -16
    Font.Name = 'Helvetica'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 13
    MinHeight = 22
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'bNum9'#13#10#13#10'Left   : 71'#13#10'Top    : 64'#13#10'Width  : 25'#13#10'Height : 25'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bNum9OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object bCancelScr3: TDgrButtonRound
    Tag = 1
    Left = 174.000000000000000000
    Top = 80.000000000000000000
    Width = 54.000000000000000000
    Height = 36.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWhite
        Font.Height = -11
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 80.000000000000000000
        Height = 40.000000000000000000
        Text = 'CANCEL'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end
      item
        DControlAngle = True
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaTop
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 49
    MinHeight = 17
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 
      'bCancelScr3'#13#10#13#10'Left   : 174'#13#10'Top    : 80'#13#10'Width  : 54'#13#10'Height : ' +
      '36'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    OnClick = 'bCancelScr3OnClick'
    GradientBackup = False
    PressColor = clBlack
    PressColorEnabled = True
    Static_ = False
    StartChar = 32
    EndChar = 127
    TextAlign = _taCenter
    CornerRadius = 3
    Collapsed = False
  end
  object lEnterPassword: TDgrLabel
    Tag = 1
    Left = 125.000000000000000000
    Top = 5.000000000000000000
    Width = 105.072750091552700000
    Height = 17.316406250000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = 'Enter Password'
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 'lEnterPassword'#13#10#13#10'Left : 125'#13#10'Top  : 5'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = False
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
  object PwRect: TDgrBox
    Tag = 1
    Left = 127.000000000000000000
    Top = 35.000000000000000000
    Width = 47.000000000000000000
    Height = 15.000000000000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clBlack
    SelColor = clBlack
    Pen.Width = 0
    ClipText = False
    TextCells = <
      item
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Clip = False
        WordWrap = True
        DControlFont = True
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    DiagramFont = False
    MinWidth = 5
    MinHeight = 5
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 2
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    Hint = 'PwRect'#13#10#13#10'Left   : 127'#13#10'Top    : 35'#13#10'Width  : 47'#13#10'Height : 15'
    ParentShowHint = True
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    MetaFile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = True
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    GradientBackup = False
    PressColor = clBlack
    Static_ = False
    Collapsed = False
  end
  object lPWLabel: TDgrLabel
    Tag = 1
    Left = 130.000000000000000000
    Top = 34.000000000000000000
    Width = 0.000000953674316406
    Height = 17.316406250000000000
    Brush.Style = bsClear
    SelBrush.Style = bsClear
    Color = clWhite
    SelColor = clWhite
    Shape = bsNoShape
    LinkPoints = <>
    ClipText = False
    TextCells = <
      item
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        DControlAngle = True
        Width = 100.000000000000000000
        Height = 100.000000000000000000
        Text = '     '
        Clip = False
        WordWrap = False
        DControlFont = False
        Alignment = taCenter
        VertAlign = vaCenter
        RotateFont = True
        CellFrame.Color = clWhite
        CellFrame.Transparent = True
        CellFrame.AutoFrame = False
        CellFrame.AutoFrameMargin = 0
        CellFrame.Visible = False
        Visible = True
        ReadOnly = False
        Transparency = 0
      end>
    Restrictions = [crNoResize, crNoRotation]
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    DiagramFont = False
    MinWidth = 40
    MinHeight = 40
    Shadow.Visible = False
    Shadow.Color = clGray
    Shadow.HOffset = 0
    Shadow.VOffset = 1
    Shadow.Transparency = 0
    ParentShowHint = True
    Hint = 'lPWLabel'#13#10#13#10'Left : 130'#13#10'Top  : 34'
    Gradient.Direction = grTopBottom
    Gradient.StartColor = clWhite
    Gradient.EndColor = clYellow
    Gradient.Visible = False
    BitmapMode = bmStretch
    BitmapTransparent = False
    Metafile.Data = {04000000}
    PictureMode = pmStretch
    Transparent = False
    Cursor = crDefault
    Visible = True
    Layer = 0
    LayerName = 'Layer0'
    Transparency = 0
    PressColor = clBlack
    Static_ = False
    StartChar = 32
    EndChar = 127
    Collapsed = False
  end
end

SCREEN_SECTION

	ScreenName=ScreenPW
		CurrentLayer=0
		StartScreen=False
		StaticScreen=False
		ScreenColor=clSilver
		ScreenOrientation=0
		ScreenShowGrid=False
		ScreenGridColor=clBlack

	ScreenCount=1
	ActiveScreen=

SCREEN_SECTION_END
